h3 This is the home page in views/home/index.html.slim

p
 | This is a standard rails view and authentication is handled
 | by rails (devise). The angular app is handled via the templates
 | controller.